# klwines_recommendations

./: klwines_recommendations.sln
Domain/: Domain.csproj  Product.cs  ProductInventory.cs  Recommendation.cs  Recommendations.cs  SKU.cs
Domain.Core/: Domain.Core.csproj
Domain.Core/Exceptions/: ProductDoesNotExistException.cs
Domain/DTO/: ProductDTO.cs
GrainInterfaces/: GrainInterfaces.csproj  IInventoryGrain.cs  IProductGrain.cs  IRecommendationGrain.cs  IRecommendationsGrain.cs
Grains/: Grains.csproj  InventoryGrain.cs  ProductGrain.cs  RecommendationGrain.cs  RecommendationsGrain.cs
Silo/: Program.cs  Silo.csproj
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: ProductController.cs  RecommendationController.cs  RecommendationsController.cs
WebApi/Properties/: launchSettings.json
WebApi/wwwroot/: index.html
